<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>register</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="../static/sub.css">
  <style>
input {
  color: #66FCF1;
    position: absolute;
    right: 28%;
    top: 30%;
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    border : 1px solid #66FCF1;
}
.name-input {
  font-size: 20px;
  width: 45%;
  font-family: 'Prompt', sans-serif;
  height: 7.5%;
}
.age-input{
  font-size: 20px;
  position: absolute; 
  transform: translate(-480% , 200%);
  text-align: center;
  width: 7.5%;
  height: 7.5%;
  font-family: 'Prompt', sans-serif;
  
}

.label-name {
  position: absolute;
  color: #FFFFFF;
  right: 68%;
  top: 26%;
  font-size: 20px;
  font-family: 'Prompt', sans-serif;
}
.label-age {
  position: absolute;
  color: #FFFFFF;
  right: 71.5%;
  font-size: 20px;
  top: 40%;
  font-family: 'Prompt', sans-serif;
}
select {
  font-size: 14px;
  color: #66FCF1;
  position: absolute;
  right: 28%;
  top: 30%;
  width: 4%;
  height: 4%;
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  border : 1px solid #66FCF1;
}
option{
  color: #000;
}
.text-overlay {
  position: absolute;
  color: #66FCF1;
  text-align: center;
  right:44%;
  font-size: 60px;
  font-family: 'Prompt', sans-serif;
}
  </style>
</head>
<body>
  <h2 class="text-overlay">ลงทะเบียน</h2>
<form method="POST" action="/formhandler">
  {{csrf_token}}
<label class="label-name">ชื่อ-นามสกุล</label>
<input name="name" type="text" class="name-input" required>
<label class="label-age" >อายุ</label>
<input type="text" name="age"class="age-input" required>
<select name="sex" required>
  <option name="sex" value="0">ชาย</option>
  <option name="sex" value="1">หญิง</option>
</select>
<button class="start-btn" type="submit">ต่อไป</button>
</form>
<!-- particles.js container -->
<div id="particles-js"></div>
<!-- scripts -->
<script src="../static/particles.js"></script>
<script src="../static/app.js"></script>

</body>
</html>